{
  "name": "zoom-cord",
  "version": "1.0.0",
  "description": "Bot meant to emulate the functionality of zoom breakout rooms, along with other features tailored towards using discord for a/A activities.",
  "main": "main.js",
  "scripts": {
    "start": "per-env",
    "start:development": "nodemon main.js",
    "start:production": "node main.js"
  },
  "author": "Sam Holt",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv-flow": "^3.2.0",
    "per-env": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
